name: Docker Image CI

on:
  push:
    paths: [ "Dockerfile" ]

jobs:
  build:
    runs-on: windows-latest
    container:
      image: 20.10.21-windowsservercore-ltsc2022
    steps:
    - uses: actions/checkout@v3
    - name: Build & Push the Docker image
      run: | 
        docker build . --file Dockerfile --tag py-mysql-7z:latest
        echo $WF_TOKEN | docker login ghcr.io -u $GITHUB_ACTOR --password-stdin
        docker push ghcr.io /$GITHUB_ACTOR/py-mysql-7z:latest
